<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hSh-Pb-iYP">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--For You-->
        <scene sceneID="Of5-sO-a7h">
            <objects>
                <viewController id="49x-pV-Clh" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LiZ-Q7-3iS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Icon Ideas" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-yj-o8z">
                                <rect key="frame" x="87" y="221" width="240" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960784313725" green="0.76862745098039209" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="W3S-tV-rt9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="For You" image="paperclip" catalog="system" id="PSd-sE-7JM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CLY-x9-Pcr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1096" y="338"/>
        </scene>
        <!--Fact to Know-->
        <scene sceneID="KgC-uo-Ai7">
            <objects>
                <viewController id="ypk-Fe-asX" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="L1g-NI-2YN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zXl-zh-9An">
                                <rect key="frame" x="229" y="389" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xfx-ZH-w0J">
                                <rect key="frame" x="134" y="191" width="137" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="BIPOC In History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-so-FzY">
                                <rect key="frame" x="139" y="338" width="126" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Women in STEM"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qm-k5-GFb">
                                <rect key="frame" x="111" y="475" width="192" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="LGBTQIA+ People in History"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bZr-wS-EZK">
                                <rect key="frame" x="111" y="609" width="209" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Want to know something else?"/>
                                <connections>
                                    <segue destination="vj7-5v-Dhb" kind="show" id="yNi-WC-g3a"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="IJF-9w-Xxd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Fact to Know" image="questionmark" catalog="system" id="ZL5-p3-tgR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Fz-23-zaB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="169.56521739130437" y="337.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Fte-FF-1la">
            <objects>
                <viewController id="vj7-5v-Dhb" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mp7-3X-4ZY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What do you want to know about?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbR-vB-oKP">
                                <rect key="frame" x="36" y="141" width="358" height="86"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m6k-FH-bPV">
                                <rect key="frame" x="117" y="279" width="144" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2k3-fm-5xN">
                                <rect key="frame" x="169" y="341" width="41" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Enter!"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="swT-k5-b3Y"/>
                    </view>
                    <navigationItem key="navigationItem" id="JIQ-Id-qkw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sls-rk-6k6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992.75362318840587" y="337.5"/>
        </scene>
        <!--Daily News-->
        <scene sceneID="LUa-la-fUi">
            <objects>
                <viewController id="tQt-Vt-0FY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ts-jH-CFg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Your Daily Summary of the News: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l04-eq-c98">
                                <rect key="frame" x="78" y="76" width="259" height="108"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="KHI-yo-IDA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Daily News" image="rosette" catalog="system" id="Am0-AS-7NM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHJ-mc-fLv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="513.04347826086962" y="-437.27678571428572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KH9-UT-Oge">
            <objects>
                <tabBarController id="hSh-Pb-iYP" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mLN-dc-JKS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Bq0-iK-Jrv" kind="relationship" relationship="viewControllers" id="NZU-tF-ntV"/>
                        <segue destination="49x-pV-Clh" kind="relationship" relationship="viewControllers" id="DEl-qB-NpH"/>
                        <segue destination="tQt-Vt-0FY" kind="relationship" relationship="viewControllers" id="2LJ-6z-3Ud"/>
                        <segue destination="ypk-Fe-asX" kind="relationship" relationship="viewControllers" id="dpX-eV-528"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xqX-pa-4dq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-765" y="-492"/>
        </scene>
        <!--Home-->
        <scene sceneID="CSB-8t-egG">
            <objects>
                <viewController id="Bq0-iK-Jrv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4y-uQ-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="THIS is 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pxU-AB-eDw">
                                <rect key="frame" x="249" y="245" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TDA-KX-GUI"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="68v-5a-a79"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZqD-xr-jqI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="481" y="-1124"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon Ideas" width="960" height="720"/>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="paperclip" catalog="system" width="128" height="128"/>
        <image name="questionmark" catalog="system" width="96" height="128"/>
        <image name="rosette" catalog="system" width="100" height="128"/>
    </resources>
</document>
